<?xml version="1.0" encoding="UTF-8"?>
<root>
  <connection url="10.0.0.35" port="36666"/>
  <sites rootsite="erdgeschoss_licht">
    <site id="stock_licht" height="1080" width="1920" src="stock_bg.png" trend="false">
      <item id="stock_licht" name="Stock" fontname="Arial" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="0" width="550" height="150" target="stock_licht" imageOn="button_green.png"/>
      <item id="erdg_licht" name="Erdgeschoß" fontname="Arial" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="150" width="550" height="150" target="erdgeschoss_licht" imageOn="button_black.png"/>
      <item id="keller_licht" name="Keller" fontname="Arial" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="300" width="550" height="150" target="keller_licht" imageOn="button_black.png"/>
      <item id="stock_licht" style="next" x="1370" y="530" width="275" height="275" target="stock_licht" imageOn="btn_licht_on.png"/>
      <item id="stock_licht" style="next" x="1645" y="805" width="275" height="275" target="stock_rollo" imageOn="btn_rollo.png"/>
    </site>
    <site id="stock_rollo" height="1080" width="1920" src="stock_bg.png" trend="false">
	  <item id="lichtEsszimmer" datatarget="erdgEsszSoftTast" datasource="erdglicht3" datatype="bool" style="button" x="107" y="50" width="191" height="208" imageOn="lampe_on.png" imageOff="lampe_off.png"/>
      <item id="stock_licht" name="Stock" fontname="Arial" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="0" width="550" height="150" target="stock_licht" imageOn="button_green.png"/>
      <item id="erdg_licht" name="Erdgeschoß" fontname="Arial" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="150" width="550" height="150" target="erdgeschoss_licht" imageOn="button_black.png"/>
      <item id="keller_licht" name="Keller" fontname="Arial" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="300" width="550" height="150" target="keller_licht" imageOn="button_black.png"/>
      <item id="stock_licht" style="next" x="1370" y="530" width="275" height="275" target="stock_licht" imageOn="btn_licht.png"/>
      <item id="stock_licht" style="next" x="1645" y="805" width="275" height="275" target="stock_rollo" imageOn="btn_rollo_on.png"/>
    </site>
	<site id="erdgeschoss_licht" height="1080" width="1920" src="stock_bg.png" trend="false">
	  <item id="stock_licht" style="next" name="Stock" alignment="CENTER_LEFT" fontname="Arial" fontsize="72" forecolor="255;255;255;255" x="1370" y="0" width="550" height="150" target="stock_licht" imageOn="button_black.png"/>
      <item id="erdg_licht" name="Erdgeschoß" fontname="Arial" alignment="CENTER_LEFT" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="150" width="550" height="150" target="erdgeschoss_licht" imageOn="button_green.png"/>
      <item id="keller_licht" name="Keller" fontname="Arial" alignment="CENTER_LEFT" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="300" width="550" height="150" target="keller_licht" imageOn="button_black.png"/>
      <item id="stock_licht" style="next" x="1370" y="530" width="275" height="275" target="erdgeschoss_licht" imageOn="btn_licht_on.png"/>
      <item id="stock_licht" style="next" x="1645" y="805" width="275" height="275" target="erdgeschoss_rollo" imageOn="btn_rollo.png"/>
      <item id="lichtEsszimmer" name="Kueche-Board" alignment="CENTER_RIGHT" fontname="Arial" fontsize="72" forecolor="255;255;255;255" datatarget="erdgEsszSoftTast" datasource="erdglicht3" datatype="bool" style="button" x="0" y="0" width="680" height="300" imageOn="btn_black_licht_on.png" imageOff="btn_black_licht_off.png"/>
	  <item id="lichtEsszimmer" name="Kueche" fontname="Arial" fontsize="72" forecolor="255;255;255;255" datatarget="erdgEsszKuechSoftTast" datasource="erdglicht4" datatype="bool" style="button" x="680" y="0" width="680" height="300" imageOn="btn_black_licht_on.png" imageOff="btn_black_licht_off.png"/>
    </site>
    <site id="erdgeschoss_rollo" height="1080" width="1920" src="stock_bg.png" trend="false">
	  <item id="stock_licht" style="next" name="Stock" alignment="CENTER_LEFT" fontname="Arial" fontsize="72" forecolor="255;255;255;255" x="1370" y="0" width="550" height="150" target="stock_licht" imageOn="button_black.png"/>
      <item id="erdg_licht" name="Erdgeschoß" fontname="Arial" alignment="CENTER_LEFT" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="150" width="550" height="150" target="erdgeschoss_licht" imageOn="button_green.png"/>
      <item id="keller_licht" name="Keller" fontname="Arial" alignment="CENTER_LEFT" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="300" width="550" height="150" target="keller_licht" imageOn="button_black.png"/>
      <item id="stock_licht" style="next" x="1370" y="530" width="275" height="275" target="erdgeschoss_licht" imageOn="btn_licht.png"/>
      <item id="stock_licht" style="next" x="1645" y="805" width="275" height="275" target="erdgeschoss_rollo" imageOn="btn_rollo_on.png"/>
    </site>
    <site id="keller_licht" height="1080" width="1920" src="stock_bg.png" trend="false">
	  <item id="stock_licht" style="next" name="Stock" fontname="Arial" fontsize="72" forecolor="255;255;255;255" x="1370" y="0" width="550" height="150" target="stock_licht" imageOn="button_black.png"/>
      <item id="erdg_licht" style="next" name="Erdgeschoß" fontname="Arial" fontsize="72" forecolor="255;255;255;255" x="1370" y="150" width="550" height="150" target="erdgeschoss_licht" imageOn="button_black.png"/>
      <item id="keller_licht" name="Keller" fontname="Arial" fontsize="72" forecolor="255;255;255;255" style="next" x="1370" y="300" width="550" height="150" target="keller_licht" imageOn="button_green.png"/>
      <item id="stock_licht" style="next" x="1370" y="530" width="275" height="275" target="keller_licht" imageOn="btn_licht_on.png"/>
      <item id="stock_licht" style="next" x="1645" y="805" width="275" height="275" target="keller_rollo" imageOn="btn_rollo.png"/>
    </site>
  </sites>
</root>